# ChatApp-Clean-Kotlin

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imakeanapp/chatappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imakeanapp/chatappkotlin/: MainActivity.kt  MainActivityFragmentsListener.kt
app/src/main/java/com/imakeanapp/chatappkotlin/auth/view/: LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/imakeanapp/chatappkotlin/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/imakeanapp/chatappkotlin/core/: App.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/imakeanapp/chatappkotlin/messages/view/: MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/imakeanapp/chatappkotlin/messages/viewmodel/: MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/imakeanapp/chatappkotlin/util/: InputUtil.kt
app/src/main/res/animator/: fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: button_background_dark.xml  button_background_positive_1.xml  button_background_positive_1_disabled.xml  button_background_positive_1_enabled.xml  button_background_positive_2.xml  button_background_positive_2_enabled.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_messages.xml  fragment_sign_up.xml  fragment_welcome.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imakeanapp/chatappkotlin/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/imakeanapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/imakeanapp/core/: DatabaseModule.kt
data/src/main/java/com/imakeanapp/data/: AuthRepositoryImpl.kt
data/src/main/java/com/imakeanapp/data/core/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/imakeanapp/data/messages/: MessagesRepositoryImpl.kt
data/src/main/java/com/imakeanapp/data/user/: AuthRepositoryImpl.kt
data/src/test/java/com/imakeanapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/imakeanapp/domain/: MyClass.java
domain/src/main/java/com/imakeanapp/domain/core/: CompletableUseCase.kt  CompletableWithParamUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SingleWithParamUseCase.kt
domain/src/main/java/com/imakeanapp/domain/messages/model/: Message.kt
domain/src/main/java/com/imakeanapp/domain/messages/repository/: MessagesRepository.kt
domain/src/main/java/com/imakeanapp/domain/messages/usecase/: GetMessagesUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/imakeanapp/domain/user/model/: User.kt
domain/src/main/java/com/imakeanapp/domain/user/repository/: AuthRepository.kt
domain/src/main/java/com/imakeanapp/domain/user/usecase/: LoginUseCase.kt  SignUpUseCase.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
