// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    // Support
    app_compat_version = '1.0.0'
    support_v4_version = '1.0.0'
    support_media_version = '1.0.0'
    constraint_layout_version = '1.1.0'
    material_version = '1.0.0'
    recyclerview_version = '1.0.0'
    lifecycle_extensions_version = '2.0.0'

    // RxJava
    rxjava_version = '2.2.2'

    // RxAndroid
    rxandroid_version = '2.1.0'

    // Dagger
    dagger_version = '2.17'

    // Firebase
    firebase_firestore_version = '17.1.0'
    firebase_core_version = '16.0.3'

    // Test
    junit_version = '4.12'
    runner_version = '1.1.0-alpha4'
    espress_core_version = '3.1.0-alpha4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
